# Basic (required)
HOST=0.0.0.0
NODE_ENV=production

# Cookies (optional - multi-domain setup)
COOKIE_DOMAIN=

# Security (required - JWT)
SECRET=

# MongoDB (required)
MONGO_URL=mongodb://mongodb:27017/vrite

# Redis (required)
REDIS_URL=redis://redis:6379

# Email (required)
SENDER_EMAIL=hello@example.com
SENDER_NAME=Example

# One of following required:

# Email (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASS=
SMTP_SECURE=

# Email (SendGrid)
SENDGRID_API_KEY=

# S3 (required - file storage)
S3_BUCKET=vrite-images
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=user
S3_SECRET_KEY=password
S3_FORCE_PATH_STYLE=true

# Service URLs (required)
PUBLIC_COLLAB_URL=http://localhost:5555
PUBLIC_APP_URL=http://localhost:3333
PUBLIC_API_URL=http://localhost:4444
PUBLIC_ASSETS_URL=http://localhost:8888

# GitHub OAuth2 (optional - GitHub sign in)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub App (optional - GitHub Git sync)
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

# Search (optional - Search)
# WEAVIATE_API_KEY=password
# WEAVIATE_URL=http://weaviate:8080

# AI (optional - AI "Q&A" search)
# OPENAI_API_KEY=
# OPENAI_ORGANIZATION=
